sonar.projectKey=your_org_your_repo
sonar.organization=your_org

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=your_repo
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**
